{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"version": "0.1",
	
	"default_locale": "en",
	"description": "__MSG_extensionDescription__",
	"icons": {
		"48": "icons/neutral.svg"
	},
	
	"permissions": [
		"contextMenus",
		"notifications",
		"activeTab", 
		"storage",
		"webNavigation",
		"*://*/"
	],
	
	"browser_action": {
		"browser_style": true,
		"default_icon": "icons/watch.svg",
		"default_title": "__MSG_extensionName__",
		"default_popup": "popup/watch.htm"
	},
	
	"page_action": {
		"browser_style": true,		
		"default_icon": "icons/neutral.svg",
		"default_title": "__MSG_extensionName__",
		"default_popup": "popup/highlight.htm"
	},
	
	"background": {
		"scripts": [
			"utils/ioUtils.js", 
			"utils/textUtils.js", 
			"controller/defaultConfig.js", 			
			"controller/tabController.js", 
			"controller/pageController.js", 
			"scripts/background.js"
		]
	}

}