{
  "compilerOptions": {
    "outDir": "build/typescript",
    "strictNullChecks": true,
    "module": "none",
    "target": "es2017",
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "moduleResolution": "node",
    "paths": {
      "@sitedelta/common/*": ["./common/*"]
    },
    "types": ["chrome"]
  },
  "include": [
    "common/src/scripts/*",
    "watch/src/scripts/*",
    "highlight/src/scripts/*"
  ]
}
